# YourGames

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/faqrulans/yourgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faqrulans/yourgames/: MainActivity.kt  YourGamesApp.kt
app/src/main/java/com/faqrulans/yourgames/detail/: DeveloperDetailFragment.kt  DeveloperDetailViewModel.kt  GameAdapter.kt  GameUI.kt
app/src/main/java/com/faqrulans/yourgames/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/faqrulans/yourgames/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/faqrulans/yourgames/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/faqrulans/yourgames/utils/: UIStateMapper.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_arrow_back.xml  ic_favorite.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_developer_detail.xml  fragment_home.xml  fragment_search.xml  item_list_game.xml
app/src/main/res/menu/: home_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faqrulans/yourgames/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/faqrulans/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/faqrulans/core/data/: DeveloperRepositoryImpl.kt  GameRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/faqrulans/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/faqrulans/core/data/source/local/entity/: DeveloperEntity.kt  GameEntity.kt
core/src/main/java/com/faqrulans/core/data/source/local/room/: DeveloperDao.kt  GameDao.kt  YourGamesDatabase.kt
core/src/main/java/com/faqrulans/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/faqrulans/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/faqrulans/core/data/source/remote/response/: DeveloperResponse.kt  GameResponse.kt  ListDeveloperResponse.kt  ListGameResponse.kt
core/src/main/java/com/faqrulans/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/faqrulans/core/domain/: Developer.kt  DeveloperUseCase.kt  GameUseCase.kt
core/src/main/java/com/faqrulans/core/domain/Impl/: DeveloperUserCaseImpl.kt
core/src/main/java/com/faqrulans/core/domain/model/: Developer.kt  Game.kt
core/src/main/java/com/faqrulans/core/domain/repository/: DeveloperRepository.kt  GameRepository.kt
core/src/main/java/com/faqrulans/core/domain/usecase/: DeveloperUseCase.kt  GameUseCase.kt
core/src/main/java/com/faqrulans/core/domain/usecase/Impl/: DeveloperUserCaseImpl.kt
core/src/main/java/com/faqrulans/core/domain/usecase/impl/: DeveloperUseCaseImpl.kt  DeveloperUserCaseImpl.kt  GameUseCaseImpl.kt
core/src/main/java/com/faqrulans/core/ui/: UIState.kt  ViewModelFactory.kt
core/src/main/java/com/faqrulans/core/ui/developer/: DeveloperAdapter.kt  DeveloperUI.kt
core/src/main/java/com/faqrulans/core/utils/: ApiInterceptor.kt  DataMapper.kt  KeysManager.kt
core/src/main/jni/: Android.mk  keys.c
core/src/main/res/layout/: item_list_developer.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/faqrulans/core/: DeveloperUseCaseTest.kt  ExampleUnitTest.kt  GameUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/faqrulans/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/faqrulans/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/faqrulans/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt  FavoriteScope.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/faqrulans/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
