// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.4.1"
    ext.core_ktx_version = "1.7.0"

    ext.room_version = "2.4.2"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.1"

    ext.dagger_version = "2.38.1"

    ext.nav_version = "2.4.1"

    ext.lifecycle_version = "2.4.1"

    ext.recyclerview_version = "1.2.1"
    ext.constraint_version = "2.1.3"
    ext.cardview_version = "1.0.0"

    ext.glide_version = "4.11.0"

    ext.sql_chipher = "4.4.0"
    ext.sqlite_ktx = "2.2.0"


    ext.junit_version = "4.13.2"
    ext.mockito_version = "3.3.3"
    ext.kotlin_coroutine_test = "1.4.2"
    ext.core_testing_version = "2.1.0"

    ext.detekt_version = "1.19.0"

    ext.leak_canary = "2.8.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        toolVersion = detekt_version
        failFast = false
        buildUponDefaultConfig = true
    }

    tasks.named("detekt").configure {
        reports {
            xml.required.set(false)
            txt.required.set(false)
            sarif.required.set(false)
            html {
                outputLocation.set(file("build/reports/detekt.html"))
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
