// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.4.1"
    ext.core_ktx_version = "1.7.0"

    ext.room_version = "2.4.1"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.1"

    ext.dagger_version = "2.38.1"

    ext.nav_version = "2.4.0"

    ext.lifecycle_version = "2.4.0"

    ext.recyclerview_version = "1.2.1"
    ext.constraint_version = "2.1.3"
    ext.cardview_version = "1.0.0"

    ext.glide_version = "4.11.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
