<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_item_list_developer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#4A148C"
        >

        <ImageView
            android:id="@+id/iv_item_list_developer"
            android:layout_width="100dp"
            android:layout_height="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/developer_background_desc" />

        <TextView
            android:id="@+id/txt_item_list_developer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/iv_item_list_developer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Ubisoft"
            />

        <TextView
            android:id="@+id/txt_item_list_games_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/iv_item_list_developer"
            app:layout_constraintTop_toBottomOf="@id/txt_item_list_developer_name"
            tools:text="Games Created: "
            />

        <TextView
            android:id="@+id/txt_item_list_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"
            android:text="@string/item_list_developer_detail"
            app:layout_constraintTop_toTopOf="@id/iv_item_list_detail"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_list_detail"
            app:layout_constraintEnd_toStartOf="@id/iv_item_list_detail"
            />


        <ImageView
            android:id="@+id/iv_item_list_detail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_double_arrow"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/developer_detail_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
