<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.faqrulans.yourgames.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_to_developerDetailFragment"
            app:destination="@id/developerDetailFragment" />
        <action
            android:id="@+id/action_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/developerDetailFragment"
        android:name="com.faqrulans.yourgames.detail.DeveloperDetailFragment"
        tools:layout="@layout/fragment_developer_detail"
        >
        <argument
            android:name="developer"
            app:argType="com.faqrulans.core.ui.developer.DeveloperUI" />
    </fragment>

    <fragment
        app:moduleName="favorite"
        android:id="@+id/favoriteFragment"
        android:name="com.faqrulans.favorite.FavoriteFragment"
        />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.faqrulans.yourgames.search.SearchFragment"
        android:label="SearchFragment"
        >
        <action
            android:id="@+id/action_to_developerDetailFragment"
            app:destination="@id/developerDetailFragment" />
    </fragment>

</navigation>
